set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g message-style fg='#8be9fd'
set -g status-style fg='#4cc4c6'
set -g status-interval 1

set -g status-left ''
set -g status-right ''

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg=default

set -g status-justify centre

set-option -g status-style bg=default
set -g mouse on


set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"


# Send prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
